{
  "ConnectionStrings": {
    "DefaultConnection": "server=DESKTOP-R3QA0FL\\MUMBI;database=inspectionApidb;trusted_connection=true"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
